{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Dashboard del Administrador</h1>
    <p>Bienvenido, administrador. Aquí puedes gestionar las diferentes secciones del sistema.</p>
    <ul>
        <li><a href="{% url 'listar_docentes' %}">Gestionar Docentes</a></li>
        <li><a href="{% url 'listar_materiales' %}">Gestionar Materiales</a></li>
        <li><a href="{% url 'listar_usuarios' %}">Gestionar Usuarios</a></li>
        <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
    </ul>
</div>
{% endblock %}
