{% extends 'base.html' %}

{% block content %}
<h1>Lista de Docentes</h1>
<a href="{% url 'crear_docente' %}" class="btn btn-primary mb-3">Crear Nuevo Docente</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Teléfono</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for docente in docentes %}
        <tr>
            <td>{{ docente.id }}</td>
            <td>{{ docente.nombre }}</td>
            <td>{{ docente.correo }}</td>
            <td>{{ docente.telefono }}</td>
            <td>{% if docente.estado %}Activo{% else %}Inactivo{% endif %}</td>
            <td>
                <a href="{% url 'actualizar_docente' docente.id %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'eliminar_docente' docente.id %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
