{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1>Bienvenido a la Gestión de Bodega</h1>
            <p class="lead">Sistema para gestionar docentes, materiales y usuarios en la bodega.</p>
            <div class="mt-4">
                <a href="{% url 'listar_docentes' %}" class="btn btn-primary btn-lg">Ver Docentes</a>
                <a href="{% url 'listar_materiales' %}" class="btn btn-secondary btn-lg">Ver Materiales</a>
                <a href="{% url 'listar_usuarios' %}" class="btn btn-success btn-lg">Ver Usuarios</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
