{% extends 'base.html' %}

{% block content %}
<h1>Lista de Préstamos</h1>

<a href="{% url 'panol_dashboard' %}" class="btn btn-secondary mb-3">Volver</a>

<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Docente</th>
            <th>Material</th>
            <th>Cantidad</th>
            <th>Fecha de Préstamo</th>
            <th>Fecha de Devolución</th>
            <th>Devuelto</th>
        </tr>
    </thead>
    <tbody>
        {% for prestamo in prestamos %}
        <tr>
            <td>{{ prestamo.id }}</td>
            <td>{{ prestamo.docente.nombre }}</td>
            <td>{{ prestamo.material.nombre }}</td>
            <td>{{ prestamo.cantidad }}</td>
            <td>{{ prestamo.fecha_prestamo }}</td>
            <td>{{ prestamo.fecha_devolucion|default:"Pendiente" }}</td>
            <td>{% if prestamo.devuelto %}Sí{% else %}No{% endif %}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% if prestamos.has_other_pages %}
<ul class="pagination">
    {% if prestamos.has_previous %}
    <li><a href="?page=1">&laquo; Primera</a></li>
    <li><a href="?page={{ prestamos.previous_page_number }}">Anterior</a></li>
    {% endif %}

    <span class="current">
        Página {{ prestamos.number }} de {{ prestamos.paginator.num_pages }}.
    </span>

    {% if prestamos.has_next %}
    <li><a href="?page={{ prestamos.next_page_number }}">Siguiente</a></li>
    <li><a href="?page={{ prestamos.paginator.num_pages }}">Última &raquo;</a></li>
    {% endif %}
</ul>
{% endif %}
{% endblock %}
