{% extends 'base.html' %}

{% block content %}
<h1>Lista de Materiales</h1>
<a href="{% url 'crear_material' %}" class="btn btn-primary mb-3">Crear Nuevo Material</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Modelo</th>
            <th>Stock</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for material in materiales %}
        <tr>
            <td>{{ material.id }}</td>
            <td>{{ material.nombre }}</td>
            <td>{{ material.modelo }}</td>
            <td>{{ material.stock }}</td>
            <td>{% if material.estado %}Activo{% else %}Inactivo{% endif %}</td>
            <td>
                <a href="{% url 'actualizar_material' material.id %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'eliminar_material' material.id %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
