{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Bienvenido, Pañol</h1>
    <p>Esta es tu área de gestión.</p>
    
    <h2>Préstamos Registrados</h2>
    
    {% if prestamos %}
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Docente</th>
                <th>Material</th>
                <th>Cantidad</th>
                <th>Fecha de Préstamo</th>
                <th>Fecha de Devolución</th>
                <th>Devuelto</th>
            </tr>
        </thead>
        <tbody>
            {% for prestamo in prestamos %}
            <tr>
                <td>{{ prestamo.id }}</td>
                <td>{{ prestamo.docente.nombre }}</td>
                <td>{{ prestamo.material.nombre }}</td>
                <td>{{ prestamo.cantidad }}</td>
                <td>{{ prestamo.fecha_prestamo }}</td>
                <td>{{ prestamo.fecha_devolucion|default:"Pendiente" }}</td>
                <td>{% if prestamo.devuelto %}Sí{% else %}No{% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No hay préstamos registrados.</p>
    {% endif %}
    
    <!-- Enlace para registrar un nuevo préstamo -->
    <h3><a href="{% url 'registrar_prestamo' %}" class="btn btn-primary">Registrar Nuevo Préstamo</a></h3>

    <ul>
        
        <li><a href="{% url 'logout' %}">Cerrar Sesión</a></li>
    </ul>
</div>
{% endblock %}
