{% extends 'base.html' %}

{% block content %}
<h1>Lista de Usuarios</h1>
<a href="{% url 'crear_usuario' %}" class="btn btn-primary mb-3">Crear Nuevo Usuario</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Correo</th>
            <th>Rol</th>
            <th>Estado</th>
            <th>Acciones</th>
        </tr>
    </thead>
    <tbody>
        {% for usuario in usuarios %}
        <tr>
            <td>{{ usuario.id }}</td>
            <td>{{ usuario.nombre }}</td>
            <td>{{ usuario.correo }}</td>
            <td>{{ usuario.id_rol.nombre }}</td>
            <td>{% if usuario.estado %}Activo{% else %}Inactivo{% endif %}</td>
            <td>
                <a href="{% url 'actualizar_usuario' usuario.id %}" class="btn btn-warning btn-sm">Editar</a>
                <a href="{% url 'eliminar_usuario' usuario.id %}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
